
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/MediumBrown"
    tools:context=".HomeActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:layout_marginTop="5dp"
        android:text="Search for Recipes"
        android:id="@+id/btnSearchRecipes"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:text="My Recipes"
        android:id="@+id/btnMyRecipes"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:text="Random Recipes"
        android:id="@+id/btnRandomRecipes"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true" />


</LinearLayout>
